TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ12345
GROUP_ID=9876543210
IP_ADDRESS=[192.168.0.51, 192.168.0.52, 192.168.0.53, 192.168.0.54]
USERNAMES=[user1, user2, user3, user4]
PASSWORDS=[pass1, pass2, pass3, pass4]

[params]
Timeout=15
Sensitivity=2000
MinimumSize=2000
SendPictures=True
Targets=["person", "dog", "car"]
